<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


 <!-- Bootstrap -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="/static/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style >
.container {
  position: relative;
  width: 1000%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: fixed;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(24, 103, 223);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.navbar {
    overflow: hidden;
    background-color: rgb(184, 86, 86);
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    display:block;
  }
.thanks {
    position: absolute;
    top: 30%;
    left: 25%;
    color: rgba(61, 70, 22, 0.671);
    font-size: 50%;
}
h2 {
  font-size: 80px;
}
</style>
</head>
<body style="background-color:powderblue";>
    <div class="navbar">
        
        <H1>SRK COLLEGE INSTITUTE</H1>
    </div>
    
    <div class="thanks">
        <h2>Thanks for your feedback...</h2>
    </div>
    <div class="container">
        <a href="http://127.0.0.1:5000/"> 
            <button class="btn">Go Home Page</button>
        </a>
    </div>

</body>
</html>
